[supervisord]
nodaemon=true

[inet_http_server]
port = 9001
#username = user # Basic auth username
#password = pass # Basic auth password

[program:rq-dashboard]
command=/usr/local/bin/rq-dashboard
autorestart=true

[program:rq-worker]
command=/usr/local/bin/rqworker
autorestart=true
